<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grab $100 for your poker account!</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <a href="https://www.gipsyteam.com/" class="header__logo">
            <img src="img/logo.svg" alt="" />
        </a>
        <div class="header__text">
            Helping you<br />win at poker<br />since 2009
        </div>
    </header>
    <section class="hero">
        <div class="hero__content-wrapper">
            <img class="plate" src="img/plate.svg" alt="Win $99 on the game" />
            <div class="hero__content">
                <div class="hero__title">
                    Register at 888poker from 18.10 to 1.11 and participate in the draw
                </div>
                <div class="hero__text">
                    10 people will win prizes. All participants will receive an additional guaranteed bonus of $88 from 888poker. </div>
                <div class="hero__button button">
                    <img src="img/flare.webp" alt="" class="flare"> Participate
                </div>
            </div>
        </div>
    </section>
    <section class="section-1">
        <div class="bgd-888"></div>
        <img src="img/black-chip.svg" alt="" class="black-chip bgd">
        <img src="img/red-chip.svg" alt="" class="red-chip-1 bgd">
        <img src="img/red-chip.svg" alt="" class="red-chip-2 bgd">
        <div class="section-1__header-wrapper">
            <div class="section-1__title" id="section1-anchor">
                RULES
            </div>
            <div class="section-1__head">
                <div class="section-1__head-bullet bullet">1</div>
                <div class="section-1__head-text">
                    <span class="section-1__head-string1">REGISTER</span><br>
                    <span class="section-1__head-string2">AT</span><br>
                    <img src="img/888-bold.svg" class="section-1__head-image" />
                </div>
            </div>
        </div>
        <div class="section-1__content-wrapper">
            <div class="section-1__text">

                <img src="img/spades-background.svg" alt="" class="spades bgd">
                <p>
                    To get all the benefits and bonuses before clicking the "Register" button you should clear cookies or use a non-mainstream browser.
                </p>
                <p>
                    It is most convenient to make a deposit via online checkout. Use your 888 account login and password to log in.
                </p>
            </div>
            <a href="" class="section-1__button button">
                Register at 888poker
        </a>
        </div>
    </section>
    <div class="wrapper-1">
        <section class="section-2">
            <img src="img/red-chip.svg" alt="" class="red-chip-3 bgd">
            <img src="img/ragged-area.svg" alt="" class="ragged-area bgd">
            <img src="img/happy-man.webp" alt="" class="screaming-guy bgd">
            <img src="img/chips-group.svg" alt="" class="chips-group bgd">
            <img src="img/2chips.svg" alt="" class="two-chips bgd">
            <div class="section-2__bullet bullet">2</div>
            <div class="section-2__title">
                Fill in the form below and click "Participate"
            </div>
            <div class="section-2__subtitle">
                Please pay attention when entering your email
            </div>
            <ul class="section-2__list">
                <li class="section-2__list-item">
                    The address must match the one you used when you registered your account. </li>
                <li class="section-2__list-item">
                    In case of a win, you will receive an email from GipsyTeam at this address. </li>
            </ul>

        </section>
        <section class="form">
            <script src="//web.webformscr.com/apps/fc3/build/loader.js" async sp-form-id="1d8114750bb78646af4d4ac651031a00d64dee4d7ebef387f9af890ce88aa1c7"></script>
        </section>
    </div>
    <div class="section-3">
        <div class="section-3__content">
            <div class="section-3__bullet bullet">3</div>
            <div class="section-3__title">
                Play at 888,<br> get a bonus to play<br> and follow us<br>on social media
            </div>
            <div class="section-3__text">
                On November 8th, we will announce the usernames of the winners on social media and contact the winners to award the $100 prizes. </div>
            <a href="https://instagram.com/gipsyteam_en/" rel="nofollow" target="_blank" class="instagram">
                <img class="instagram__icon" src="img/insta.svg" alt="">
                <div class="instagram__text">
                    Instagram
                </div>
            </a>
        </div>
        <div class="instagram-image instagram-image_mob">
            <div class="instagram-image__rect"></div>
            <img src="img/insta-mobile.png" alt="" class="instagram-image__pic">
        </div>
        <div class="instagram-image instagram-image_desk">
            <img src="img/insta-desktop.webp" alt="" class="instagram-image__pic">
        </div>
    </div>
    <section class="contacts">
        <div class="contacts-bgd-888"></div>
        <img src="img/ragged-line.png" class="ragged-line" alt="">
        <div class="contacts__inner">
            <img src="img/ard-and-chips.webp" alt="" class="cards-n-chips">
            <div class="contacts__content">
                <div class="contacts__title">
                    Our contacts
                </div>
                <div class="contacts__support">
                    <img src="img/support-team-en.jpg" class="contacts__avatar">
                    </img>
                    <div class="contacts__support-wrap">
                        <div class="contacts__name">
                            Oliver Stone
                        </div>
                        <div class="contacts__role">
                            Head of Support
                        </div>
                    </div>
                </div>
                <div class="contacts__messengers">
                    <a href="https://t.me/gipsyteameng_bot" target="_blank" rel="nofollow" class="contacts__messenger-item">
                        <img src="img/tg.svg" class="contacts__icon"></img>
                        <div class="contacts__messenger-name">
                            Telegram
                        </div>
                    </a>
                    <a href="skype:live:.cid.ad60653f6e322f63?chat" target="_blank" rel="nofollow" class="contacts__messenger-item">
                        <img src="img/skype.svg" class="contacts__icon"></img>
                        <div class="contacts__messenger-name">
                            Skype
                        </div>
                    </a>
                    <a href="https://discord.gg/e8MtK6ybX3" target="_blank" rel="nofollow" class="contacts__messenger-item">
                        <img src="img/discord.svg" class="contacts__icon"></img>
                        <div class="contacts__messenger-name">
                            Discord
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="faq__inner">
            <div class="faq__title">
                FAQ
            </div>
            <div class="faq__items">

                <div class="faq__item">
                    <div class="faq__item-header">
                        <div class="faq__item-title">
                            How do you participate?
                        </div>
                        <div class="faq__arrow"></div>
                    </div>
                    <div class="faq__text">
                        The draw is only available for new players on 888Poker. To participate, register on 888Poker through GipsyTeam by clicking the "Register" button on the landing page (step #1).
                        <br> To get all the benefits and bonuses, you need to clear cookies or use a non-mainstream browser before you click "Sign Up". It’s best to deposit via the online cashier. Use the username and password from your 888 account to
                        log in.
                        <br> You will receive a guaranteed $88 bonus, which will be available for immediate play. Next, you need to complete our form on this landing page in step #2. Please be attentive when filling in your email. The email address must
                        match the one you used when registering for the room. In case of a win, you will receive an email from GipsyTeam at this address.
                        <br> We will wait until the end of the giveaway and export the database of emails and usernames that were registered through our link in the 888 poker room on the specified dates. After that, we will randomly select the winners
                        using a randomizer.
                        <br> On November 1st, we will announce the usernames of the winners on social media and contact 10 winners to award each one a prize of $100.
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item-header">
                        <div class="faq__item-title">
                            Where can I find the results of the draw?
                        </div>
                        <div class="faq__arrow"></div>
                    </div>
                    <div class="faq__text">
                        We will announce the results of the giveaway on our Instagram. We will also contact the winners directly via email.
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item-header">
                        <div class="faq__item-title">
                            What is the deadline for participation?
                        </div>
                        <div class="faq__arrow"></div>
                    </div>
                    <div class="faq__text">
                        You can participate from 25.10 to 31.10, and on November 1st, we will announce the results.
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item-header">
                        <div class="faq__item-title">
                            How will I receive my prize in case of winning?
                        </div>
                        <div class="faq__arrow"></div>
                    </div>
                    <div class="faq__text">
                        If you have won, congratulations! We will contact you via the email you used to register for the contest on this page. In the email, we will offer you methods by which we can send your winnings (crypto/Skrill/PayPal).
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item-header">
                        <div class="faq__item-title">
                            How will I get the guaranteed $88 bonus?
                        </div>
                        <div class="faq__arrow"></div>
                    </div>
                    <div class="faq__text">
                        Just for downloading the 888poker app on your mobile device or computer, you’ll get $88 to use on the tables. This bonus is gradually given out as you play, using a point system. The more you play, the more points your account receives. As you reach milestones,
                        more of that free $88 bonus is released. Upon registration, 888poker will send an email regarding the no-deposit bonus. Follow their instructions for free the real money bonus, and yes, it’s real money.
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item-header">
                        <div class="faq__item-title">
                            How many times can I participate in the draw?
                        </div>
                        <div class="faq__arrow"></div>
                    </div>
                    <div class="faq__text">
                        The offer is valid only for new players. The bonus is issued singularly.
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item-header">
                        <div class="faq__item-title">
                            HI want to learn more about the 888 poker room.
                        </div>
                        <div class="faq__arrow"></div>
                    </div>
                    <div class="faq__text">
                        888poker is one of the oldest rooms of modern online poker, founded in 2002. Known for regular freerolls, a large selection of mid-low stakes games, and its SuperStorm and XL tournament series. 888poker is a good option for casual players and beginners.
                        Seasoned players will also like the relatively unreggy player pools and decent-value tournaments. 888 is a solid poker site that is trying to make poker fun again, and that deserves to be commended. Their software has come on in
                        leaps and bounds in the last few years and they offer up a lot of fun promotions for recreational players.
                        <a href="https://www.gipsyteam.com/pokerrooms/888poker">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__inner">
            <img src="img/2chips-footer.svg" alt="" class="footer__chips bgd">
            <div class="footer__head">
                <img src="img/logo_horizontal.svg" class="footer__logo">
                <div class="footer__head-content">
                    <div class="footer__head-item">2009-2023 © GipsyTeam.com</div>
                    <a href="https://www.gipsyteam.com/pokerrooms/partners" class="footer__head-item">For streamers and partners</a>
                    <a href="https://www.gipsyteam.com/advertise" class="footer__head-item">Advertising on the site</a>
                    <a href="https://www.gipsyteam.com/jobs" class="footer__head-item">Jobs</a>
                </div>
            </div>
            <div class="footer__links">
                <a href="https://www.gipsyteam.com/contacts" class="footer__menu-item">Contacts</a>
                <a href="https://www.gipsyteam.com/responsibility" class="footer__menu-item">Disclaimer</a>
                <a href="https://www.gipsyteam.com/personal" class="footer__menu-item">Processing of personal data</a>
                <a href="https://www.gipsyteam.com/privacy" class="footer__menu-item">Privacy Policy</a>
                <a href="https://www.gipsyteam.com/authors" class="footer__menu-item">The authors</a>
            </div>
            <div class="messengers">
                <a href="skype:live:.cid.ad60653f6e322f63?chat" target="_blank" rel="nofollow" class="messenger">
                    <img src="img/skype-dark.svg" class="messenger__icon" />
                    <div class="messenger__name">Skype</div>
                </a>
                <!-- <a href="#" class="messenger">
                    <img src="img/mail.svg" class="messenger__icon" />
                    <div class="messenger__name">support@gipsyteam.ru</div>
                </a> -->
                <a href="https://t.me/gipsyteameng_bot" target="_blank" rel="nofollow" class="messenger">
                    <img src="img/tg-dark.svg" class="messenger__icon" />
                    <div class="messenger__name">gipsyteameng_bot</div>
                </a>
            </div>
            <div class="terms">
                <a href="https://www.gipsyteam.com/terms" class="terms__head">
                    Terms of using site materials
                </a>
                <div class="terms__text">
                    This site is intended for persons over the age of 18. It is for informational purposes only and does not organize games for money. We conduct our activities in full compliance with the law of Canada, GB, Australia, South Africa, Nigeria and Europe. </div>
                <div class="terms__social">
                    <a href="https://facebook.com/Gipsyteampoker" rel="nofollow" target="_blank" class="terms__social-item">
                        <img src="img/footer-fb.svg" alt="">
                    </a>
                    <a href="https://twitter.com/gipsyteam_en" rel="nofollow" target="_blank" class="terms__social-item">
                        <img src="img/footer-twitter.svg" alt="">
                    </a>
                    <!-- <a href="#" class="terms__social-item">
                        <img src="img/footer-vk.svg" alt="">
                    </a> -->
                    <a href="https://instagram.com/gipsyteam_en/" rel="nofollow" target="_blank" class="terms__social-item">
                        <img src="img/footer-inst.svg" alt="">
                    </a>
                    <a href="https://t.me/gipsyteameng_bot" rel="nofollow" target="_blank" class="terms__social-item">
                        <img src="img/footer-tg.svg" alt="">
                    </a>
                    <a href="https://www.youtube.com/@GipsyTeamPoker_EN" rel="nofollow" target="_blank" class="terms__social-item">
                        <img src="img/footer-youtube.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        //faq
        const faqItems = document.querySelectorAll('.faq__item');
        faqItems.forEach(item => {
            const header = item.querySelector('.faq__item-header');
            header.addEventListener('click', () => {
                item.classList.toggle('active');
            });
        });
        //scroll
        const ctaButton = document.querySelector('.hero__button');
        const targetElem = document.getElementById('section1-anchor');
        ctaButton.addEventListener('click', () => {
            targetElem.scrollIntoView({
                behavior: 'smooth'
            });
        })
    </script>

</body>

</html>